<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="2MD[Cgf_$I^WAQxw4%Dd" x="522" y="407"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="d09-9)A#=JJKtf~z#Peo"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="7Q}5O3!#~)|U4NMLQrea"/></value><next><block type="controls_if" id="365`jhmC1m`Y6EA8I}cx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CL#pwJ0:ymA]IX7KuV?I"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="z]vsbJF]Fp{]3Rc|=ry,"/></value><value name="B"><shadow type="math_number" id="~ra?i$;29]GR,x_pbCAJ"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="iTBwI]b8-dt`umij4So%"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="serial_writeline" id="ulp0s2)dLroE2NcWfL9G"><value name="text"><shadow type="text" id="!f*X3VV3_ATH?^R|E2!*"><field name="TEXT">No agafar jaqueta </field></shadow></value><next><block type="device_print_message" id="?*Y}.-*n.;xq%qJd]bU."><value name="text"><shadow type="text" id="lE#,mbfY,}g%L2n.B{qg"><field name="TEXT">No agafar jaqueta</field></shadow></value><next><block type="controls_if" id=":.7rtjNo+S4SAMq-7N?`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mRP!NIhs;ynx%iKpWSmw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Y-Ko?tAyzikKYn[`o!C4"/></value><value name="B"><shadow type="math_number" id="oUEu)ZHYwCU*yM)q;U1a"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@aGWG+PkMcK;(pj5VfK5"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        # . # . . 
        . # # . .
        `</field><next><block type="serial_writeline" id="p*oZI.a]YI{0l5|iESg,"><value name="text"><shadow type="text" id=".GFXC+(3^~o+bThXiMhN"><field name="TEXT">Agafar jaqueta </field></shadow></value><next><block type="device_print_message" id="r.lO7xMm(Pb9lzKaf7[M"><value name="text"><shadow type="text" id="0^k$i:2eLb6H7qhok$7V"><field name="TEXT">Agafar jaqueta</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="1p.-n}d^DPg6b,@H[+ZX" x="12" y="448"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="6J/M.]Kl~;Yqp`YPc.=v"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="VEezNpqzmIL)dPm,K?%7"/></value><next><block type="controls_if" id="1CAO306{2Z.%NZsux8k%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i@Ox4II|^b,oMlrLu38I"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=";/iB9}Yah0en)|~8P~Tj"/></value><value name="B"><shadow type="math_number" id="a{dO5o=r(;CX0o^Iw#NQ"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7gl}+N!02UwAO~*q`J[g"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="serial_writeline" id="n3/~g_OU#K8Gmr~0ho]9"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="[R/;))ut!#T+d)^gePuZ"/></value><next><block type="controls_if" id="/0nUzOgalw`a%swwlYFQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|FIzNCaguW,(ym3yq)}r"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="C*?;XMZOV/`(7W-F@q,G"/></value><value name="B"><shadow type="math_number" id="lv[8e@f;:*/_/X(V2u)."><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e#qScL5.=8oOZ~bc]D[{"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="serial_writeline" id="!XWQVfMa;m!{z7-KTC6D"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="Wksou5baj7!c]aC^!?kC"/></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="ct(a..s_Nj`A{$qZ:M({" x="-400" y="531"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="svnwQl!B8Hj?/Jh85NE_"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="s%lP!;vY-`E2u_!QRp}6"/></value><next><block type="device_print_message" id=")_)V_1O@F=T%K,K;T:zY"><value name="text"><shadow type="text" id="KeivHNm^[v|SLZ0;2jrz"><field name="TEXT">Celsius</field></shadow></value><next><block type="serial_writeline" id="mV{99G@*]ZXISauY44./"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="W4vga.J{ps+G%yZ-wL;)"/></value><next><block type="serial_writeline" id="juw[QP6=fOZ`c3sbv3an"><value name="text"><shadow type="text" id="]pYG%R9Fc[80DvIkbYJI"><field name="TEXT">Celsius</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>